body
  background-color: $background-color
  color: $text-color
  font-family: 'Work Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  min-height: 100vh
  text-align: center
  font-size: 16px
  font-weight: 300

.hide-overflow
  position: relative
  padding: 2rem
  overflow: hidden
  display: grid
  place-items: center

.esquina-arriba-izq, .esquina-abajo-izq, .esquina-arriba-der, .esquina-abajo-der
  position: absolute

.esquina-arriba-izq
  width: 50%
  height: 50%
  top: 2rem
  left: 2rem
  background:
    image: url('../images/esquina-arriba-izq@2x.png')
    repeat: no-repeat
    position: left top

.esquina-arriba-der
  width: 100%
  height: 100%
  top: -150px
  right: -150px
  background:
    image: url('../images/orquidea-esquina-arriba-derecha@2x.png')
    repeat: no-repeat
    size: 500px 
    position: right top

  @media screen  and (max-width: 840px)
    top: -50px
    right: -60px
    background-size: 300px

.esquina-abajo-der
  width: 50%
  height: 50%
  bottom: 2rem
  right: 2rem
  background:
    image: url('../images/esquina-abajo-der@2x.png')
    repeat: no-repeat
    position: right bottom

.esquina-abajo-izq
  width: 100%
  height: 100%
  bottom: -150px
  left: -150px
  background:
    image: url('../images/orquidea-esquina-abajo-izquierda@2x.png')
    repeat: no-repeat
    position: left bottom

  @media screen  and (max-width: 840px)
    bottom: -50px
    left: -60px
    background-size: 300px

.orquidea-deluxe-hero
  transform: scale(0.85)

img
  max-width: 600px
  width: 100%

h2
  text-align: center
  font-size: 2rem
  margin-bottom: 3rem
  letter-spacing: 5px

h1
  text-transform: uppercase
  margin: 3rem 0 4rem
  font-size: 1.6rem

p
  text-transform: uppercase
  font-size: 1.2rem

a.cta-button
  padding: 1.5rem 2.5rem
  text-decoration: none
  color: $text-color
  text-transform: uppercase
  border: 2px solid $text-color
  border-radius: 2px
  display: inline-block

  @media screen and (min-width: 900px)
    letter-spacing: 2px
    // font-size: 1.2rem
    position: relative
    border: none

    &:before, &:after
      content: ''
      display: block
      position: absolute
      width: 50%
      height: 50%
      transition: all 0.5s ease
      border-color: transparent
      border-style: solid
      border-width: 2px

    &:before
      top: 0
      left: 0
      border-top-color: $text-color
      border-left-color: $text-color

    &:after
      bottom: 0
      right: 0
      border-bottom-color: $text-color
      border-right-color: $text-color

    &:hover
      &:before, &:after
        width: 100%
        height: 100%
      &:before
        border-left-color: $text-color
        border-top-color: $text-color
      &:after
        border-bottom-color: $text-color
        border-right-color: $text-color
    